<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbarLinear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4a586a"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="#4a586a"
            android:text="Hello, Hrx"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="396dp"
        android:layout_height="548dp"
        app:layout_constraintBottom_toTopOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLinear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            tools:listitem="@layout/exp_list_item" />

    </ScrollView>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#84c5d8"
        android:gravity="center"
        android:text="Add Income"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="665dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#84c5d8"
        android:gravity="center"
        android:text="Add Expense"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="665dp" />


</androidx.constraintlayout.widget.ConstraintLayout>